auth/pb/auth.proto

syntax = "proto3";
option go_package = "github.com/iamstep4ik/quick-meet/auth/pb";

package pb;

service RegisterUser{
    rpc Register(RegisterRequest) returns (RegisterResponse){}
}

service LoginUser{
    rpc Login(LoginRequest) returns (LoginResponse){}
}

message RegisterRequest{
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse{
    string message = 1;
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string token = 1;
}

